# energy-balance-control-shared

./: .travis.yml  README.md  pom.xml
src/main/java/ru/javaprojects/energybalancecontrolshared/messaging/: DateMessage.java  PasswordChangedMessage.java  UserDeletedMessage.java
src/main/java/ru/javaprojects/energybalancecontrolshared/test/: AbstractControllerTest.java  ActuatorTest.java  TestData.java  TestMatcher.java  TestUtil.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/main/java/ru/javaprojects/energybalancecontrolshared/util/: HasId.java  ValidationUtil.java
src/main/java/ru/javaprojects/energybalancecontrolshared/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javaprojects/energybalancecontrolshared/web/: BasicAppExceptionHandler.java
src/main/java/ru/javaprojects/energybalancecontrolshared/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javaprojects/energybalancecontrolshared/web/security/: BasicWebSecurity.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtWebSecurity.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  SecurityUtil.java
src/test/java/ru/javaprojects/energybalancecontrolshared/testdata/: Role.java  TestConfig.java  User.java  UserRestController.java  UserTestData.java  WebSecurity.java
src/test/java/ru/javaprojects/energybalancecontrolshared/web/json/: JsonUtilTest.java
src/test/java/ru/javaprojects/energybalancecontrolshared/web/security/: JwtAuthorizationFilterTest.java
src/test/resources/: application.properties
